<!DOCTYPE html>
<html lang="en" class="ng-app:allegiant" id="ng-app"  data-ng-app="allegiant" xmlns:ng="http://angularjs.org">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title data-ng-bind="'Allegiant &mdash; ' + title"></title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->

	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <script src="bower_components/respond/dest/respond.src.js"></script>
	<![endif]-->
	
	<!--[if IE 9]>
	<![endif]-->
	    <!--[if lte IE 8]>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="bower_components/es5-shim/es5-shim.min.js"></script>
      <script src="bower_components/json2/json2.js"></script>
	  <script>
	  	alert("Please Update Your Browser. Its TOO OLD for Allegiant and We're using latest version of AngularJS");
	  </script>
    <![endif]-->

	
	<!-- start: Favicon and Touch Icons -->
	<!-- end: Favicon and Touch Icons -->

	
</head>

<body>
<div id="loader"></div>    

<noscript>
	<div class="alert alert-block span11">
		<h4 class="alert-heading">Warning!</h4>
		<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	</div>
</noscript>
    
<!-- start: header -->
    <header data-ng-include="'app/templates/includes/navigation.html'" class=""></header>
<!-- end: header -->
    
<!-- start: content-area -->    
<section  class="container" data-ng-view></section>  
<!-- end: content-area-->
    
	<footer class="bs-docs-footer" role="contentinfo">
        <div class="container">
            Challenge Completed By Anthony Crawford a.k.a "ANT"
        </div>		
	</footer>    
<!-- start: Third Party Libraries & Frameworks -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js" type="text/javascript" ></script>
<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript" ></script>
<script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript" ></script>
<script src="bower_components/angular-strap/dist/angular-strap.min.js" type="text/javascript" ></script>
<script src="bower_components/plupload-angular-directive/dist/plupload-angular-directive.js"></script>
<!-- end: Theme Based JavaScript-->

<!-- start: App -->
<script src="app/config/config.js"></script>
<script src="app/config/run.js"></script>
<script src="app/modules/factories/Allegiant.Factory.js"></script>
<script src="app/modules/services/Allegiant.Service.js"></script>
<script src="app/modules/controllers/Allegiant.Controller.js"></script>

 <!-- end: App -->

</body>
</html>